<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <!-- 6.온라인 중고 거래 플랫폼 https://www.luniverse.io/2021/01/25/ten-blockchain-usecases/?lang=ko-->

        <!-- 판매자 / 구매자 -->
        <!--  거래 내용이 블록체인에 기록 -->

        <!-- person -->
        <div class="btnPerson">
            <button class="btn" onclick="personAnna()">
                <img
                    src="./src/an.png"
                    alt="person1"
                    class="imgBtn perSonImg"
                />
            </button>
            <button class="btn" onclick="personBecky()">
                <img
                    src="./src/by.png"
                    alt="person2"
                    class="imgBtn perSonImg"
                />
            </button>
        </div>
        <!-- count -->
        <!-- buttons -->
        <div class="btnColorBtn">
            <button class="btn colorBtn person1" onclick="person1()">
                purchasePerson1
            </button>
            <button class="btn colorBtn person2" onclick="person2()">
                purchasePerson2
            </button>
        </div>
        <div class="personInfo" id="personanna"></div>
        <div class="personInfo" id="personbecky"></div>
        <div class="countInfo" id="count" onclick="getCount()">판매총합:</div>
    </body>

    <script type="text/javascript" src="./lib/bignumber.min.js"></script>
    <script type="text/javascript" src="./lib/web3.js"></script>

    <script type="text/javascript">
        if (typeof web3 !== "undefined") {
            web3 = new Web3(web3.currentProvider);
        } else {
            // set the provider you want from Web3.providers
            web3 = new Web3(
                new Web3.providers.HttpProvider("http://52.79.175.41:8545")
            );
        }

        if (web3.isConnected()) {
            console.log("connected");
        } else {
            console.log("not connected");
        }

        //계정의 0번째 배열의 이더를 기본으로해준다.
        web3.eth.defaultAccount = web3.eth.accounts[0];

        let abi = [
            {
                inputs: [
                    {
                        internalType: "uint256",
                        name: "_sellcount",
                        type: "uint256",
                    },
                ],
                stateMutability: "nonpayable",
                type: "constructor",
            },
            {
                inputs: [],
                name: "getCount",
                outputs: [
                    {
                        internalType: "uint256",
                        name: "",
                        type: "uint256",
                    },
                ],
                stateMutability: "view",
                type: "function",
            },
            {
                inputs: [],
                name: "getPerson1",
                outputs: [
                    {
                        internalType: "string",
                        name: "",
                        type: "string",
                    },
                ],
                stateMutability: "view",
                type: "function",
            },
            {
                inputs: [],
                name: "getPerson2",
                outputs: [
                    {
                        internalType: "string",
                        name: "",
                        type: "string",
                    },
                ],
                stateMutability: "view",
                type: "function",
            },
            {
                inputs: [],
                name: "purchasePerson1",
                outputs: [],
                stateMutability: "nonpayable",
                type: "function",
            },
            {
                inputs: [],
                name: "purchasePerson2",
                outputs: [],
                stateMutability: "nonpayable",
                type: "function",
            },
        ];

        //anna랑 becky가있어요. string값으로 받아온다.

        let contractAddress = "0xCC9abA457B90d88E1e4bd6FBf4C05c9A8c20A185";
        let smartContract = web3.eth.contract(abi).at(contractAddress);
        console.log(smartContract);

        function personAnna() {
            console.log("personanna들어옴");
            smartContract.getPerson1.call(function (error, result) {
                console.log(result);
                document.getElementById("personanna").innerHTML =
                    "<div>사용자정보 :" + result + "</div>";
            });
        }

        function personBecky() {
            console.log("personbecky들어옴");
            smartContract.getPerson2.call(function (error, result) {
                console.log(result);
                document.getElementById("personbecky").innerHTML =
                    "<div>사용자정보 :" + result + "</div>";
            });
        }
        function getCount() {
            console.log("getCount들어옴");
            smartContract.getCount.call(function (error, result) {
                console.log("찍혀라", result);
                document.getElementById("count").innerHTML =
                    "<div> 총판매수:" + result + "</div>";
            });
        }
        function person1() {
            smartContract.purchasePerson1.sendTransaction(function (
                error,
                result
            ) {
                console.log(result);
                // getCount()
                getCount();
            });
        }
        function person2() {
            smartContract.purchasePerson2.sendTransaction(function (
                error,
                result
            ) {
                console.log(result);
                getCount();
            });
        }
        // person();
        getCount();
    </script>
</html>
